# Club Celica España server definition
server {
	listen [::]:8080;
	listen 8080;
	server_name foro.clubcelica.es;

	# Sets the maximum allowed size of the client request body
	client_max_body_size 25m;

	sendfile off;

	root /srv/www/html/forum;
	index index.php index.html;

	access_log /var/log/nginx/access-clubcelica.log combined;
	error_log /var/log/nginx/error-clubcelica.log error;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to index.php
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}

	# Redirect server error pages to the static page /50x.html
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /var/lib/nginx/html;
	}

	# Pass the PHP scripts to PHP-FPM listening on php-fpm.sock
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/run/php-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
		# Sets REMOTE_ADDR with correct client IP instead of the one from reverse proxy
		fastcgi_param REMOTE_ADDR $http_x_real_ip;
	}

	location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
		expires 5d;
	}

	# Deny access to . files, for security
	location ~ /\. {
		log_not_found off;
		deny all;
	}

	# Allow fpm ping and status from localhost
	location ~ ^/(fpm-status|fpm-ping)$ {
		access_log off;
		allow 127.0.0.1;
		deny all;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		fastcgi_pass unix:/run/php-fpm.sock;
	}
}
