[Date]
date.timezone="Europe/Madrid"

; disable display of errors
display_errors="0"
display_startup_errors="0"

upload_tmp_dir="/tmp/upload"
session.save_path="/tmp/session"

post_max_size=25M
upload_max_filesize=25M
